spring.application.name=HomeLab.WorkerManagement
server.port=8081

# DISABLE DATABASE
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DATABASE CONFIG
spring.datasource.url=jdbc:mysql://mysql-1cb07513-worker-management.h.aivencloud.com:19998/HomeDB
spring.datasource.username=avnadmin
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SSL Truststore Config
spring.datasource.tomcat.ssl.key-store-password=${KEYSTORE_PASSWORD}
spring.datasource.tomcat.ssl.key-store-type=PKCS12

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional for better logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace

#Scheduler
# Every morning at 6:00 AM
scheduler.attendance.cron=0 0 6 * * *
